PORT=3001
HOST=http://localhost:3001
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL=
SHADOW_DATABASE_URL=
DATABASE_URL=
DISCORD_ID=
DISCORD_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
RESEND_API_KEY=
SENDINBLUE_API_KEY=
CONTACT_EMAIL=
